import React from 'react'
import { TitleMedium } from '../../../components/TitleMedium/TitleMedium'

export const EmailPage = () => {
  return (
    <div>
      <TitleMedium text={'Работа с корпоративной почтой'} />
      <p>
        <b>Корпоративная почта</b> является основным средством делового общения и обмена информацией
        внутри компании. Через неё осуществляется взаимодействие между филиалами, подразделениями и
        сотрудниками, а также передача оперативных данных, связанных с деятельностью терминала.
      </p>
      <p>
        Основной объём коммуникации с отделом
        <b>
          <i>
            <u> Interurban (специалисты междугородних перевозок) </u>
          </i>
        </b>
        ведётся именно по корпоративной почте. Вся актуальная информация по рабочим процессам,
        изменениям в графиках, инструкциям, а также важные уведомления направляются исключительно
        через данный канал связи.
      </p>
      <TitleMedium text={'Первоначальная настройка почты для нового сотрудника'} />
      <ul className="list-inside">
        <li className="list-decimal">
          Руководитель должен добавить сотрудника во все соответствующие рассылки, в частности:
          <ul className="list-inside">
            <li className="list-disc ml-4">
              <i>moi_manifest</i>
            </li>
            <li className="list-disc ml-4">
              <i>moi_upload_sorts</i>
            </li>
            <li className=" ml-4">
              Эти рассылки используются для получения информации, необходимой для корректной и
              своевременной организации работы терминала.
            </li>
          </ul>
        </li>
        <li className="list-decimal">
          Проверить корректность получения писем и подтвердить доступность почтовых уведомлений.
        </li>
      </ul>
      <TitleMedium text={'Общие правила работы с почтой'} />
      <ul className="list-inside">
        <li className="list-decimal">
          Ежедневно проверять корпоративную почту, особенно в начале и в конце рабочего дня.
        </li>
        <li className="list-decimal">
          Своевременно отвечать на входящие письма, относящиеся к своей зоне ответственности.
        </li>
        <li className="list-decimal">
          Оформлять исходящие письма в соответствии с корпоративными стандартами (тема, структура,
          подпись).
        </li>
        <li className="list-decimal">Не использовать корпоративную почту для личных целей.</li>
      </ul>
      <TitleMedium text={'Ограничение объёма почтового ящика'} />
      <p>
        Объём корпоративной почты ограничен и составляет 500 МБ. Необходимо регулярно очищать
        почтовый ящик — удалять устаревшие письма, очищать папку «Удалённые» и при необходимости
        сохранять важные документы на локальный диск или в облачное хранилище. Если почтовый ящик
        заполнен, новые письма поступать не будут, что может привести к потере важной информации и
        сбоям в работе. Контроль за состоянием почты является обязанностью каждого сотрудника.
      </p>
    </div>
  )
}
