import React from 'react'

export const EmailPage = () => {
  return (
    <div className="mt-4">
      <h2 className="text-xl">
        <b>Работа с корпоративной почтой</b>
      </h2>
      <p className="mt-2">
        <b>Корпоративная почта</b> является основным средством делового общения и обмена информацией
        внутри компании. Через неё осуществляется взаимодействие между филиалами, подразделениями и
        сотрудниками, а также передача оперативных данных, связанных с деятельностью терминала.
      </p>
      <p>
        Основной объём коммуникации с отделом
        <b>
          <i>
            <u> Interurban (специалисты междугородних перевозок) </u>
          </i>
        </b>
        ведётся именно по корпоративной почте. Вся актуальная информация по рабочим процессам,
        изменениям в графиках, инструкциям, а также важные уведомления направляются исключительно
        через данный канал связи.
      </p>
      <h2 className="text-xl my-2">
        <b>Первоначальная настройка почты для нового сотрудника</b>
      </h2>
      <p>Руководитель должен добавить сотрудника во все соответствующие рассылки, в частности:</p>
      <ul className="list-inside">
        <li className="list-decimal">moi_manifest</li>
        <li className="list-decimal">moi_upload_sorts</li>
      </ul>
      Эти рассылки используются для получения информации, необходимой для корректной и своевременной
      организации работы терминала. Проверить корректность получения писем и подтвердить доступность
      почтовых уведомлений.
      <h2 className="text-xl my-2">
        <b>Общие правила работы с почтой</b>
      </h2>
      <ul className="list-inside">
        <li className="list-decimal">
          Ежедневно проверять корпоративную почту, особенно в начале и в конце рабочего дня.
        </li>
        <li className="list-decimal">
          Своевременно отвечать на входящие письма, относящиеся к своей зоне ответственности.
        </li>
        <li className="list-decimal">
          Оформлять исходящие письма в соответствии с корпоративными стандартами (тема, структура,
          подпись).
        </li>
        <li className="list-decimal">Не использовать корпоративную почту для личных целей.</li>
      </ul>
      <h2 className="text-xl my-2">
        <b>Ограничение объёма почтового ящика</b>
      </h2>
      <p>
        Объём корпоративной почты ограничен и составляет 500 МБ. Необходимо регулярно очищать
        почтовый ящик — удалять устаревшие письма, очищать папку «Удалённые» и при необходимости
        сохранять важные документы на локальный диск или в облачное хранилище. Если почтовый ящик
        заполнен, новые письма поступать не будут, что может привести к потере важной информации и
        сбоям в работе. Контроль за состоянием почты является обязанностью каждого сотрудника.
      </p>
    </div>
  )
}
