import React from 'react'
import { TitleMedium } from '../../components/TitleMedium/TitleMedium'

const Intro = () => {
  return (
    <div className="">
      <TitleMedium text={'Раздел работы манифеста выхода'} />
      <p>
        Данный раздел посвящён правильной организации работы по манифесту выхода при подготовке к
        загрузке груза, а также связанным с ней процессам: проверке транспортного средства, работе с
        корпоративной почтой, файлом межгорода, корпоративным ПО АРГИС, отчётами, актами и
        товарно-транспортными накладными (ТТН).
      </p>
      <TitleMedium text={'Основные процессы в работе'} />
      <ul className="list-inside">
        <li className="ml-4 list-decimal">
          <b>Почта</b> — получение и обработка служебной информации, уведомлений и писем от
          Interurban.
        </li>
        <li className="ml-4 list-decimal">
          <b>Межгород</b> — работа с файлом Excel, обновляемым Interurban, проверка водителей и
          транспортных средств.
        </li>
        <li className="ml-4 list-decimal">
          <b>АРГИС</b> — проверка соответствия данных водителя и транспортного средства фактическим
          данным и печать документов для отправки ТС.
        </li>
        <li className="ml-4 list-decimal">
          <b>Отчёты</b> — подготовка и отправка отчетных форм в установленном порядке.
        </li>
        <li className="ml-4 list-decimal">
          <b>Акты</b> — оформление документов о несоответствии транспортного средства.
        </li>
        <li className="ml-4 list-decimal">
          <b>Товарно-транспортные накладные (ТТН)</b> — проверка, оформление и регистрация
          документов для отправляемого груза.
        </li>
      </ul>
      <p className="mt-4">
        Данный раздел обеспечивает последовательность действий при подготовке транспорта к загрузке,
        контроль за документами и информацией, необходимой для корректного выполнения процессов
        терминала.
      </p>
    </div>
  )
}

export default Intro
